<!DOCTYPE html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>LMIS Light</title>
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Stylesheets related to the menu -->
    <link type="text/css" rel="stylesheet" href="/dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="/dhis-web-commons/css/menu.css">
</head>
<body>
<datalist id="commoditiesList">
    <option value="Bed Net"></option>
    <option value="Tent"></option>
    <option value="Medicine"></option>
    <option value="Mosquito Spray"></option>
    <option value="Emergency Contraception"></option>
    <option value="Injectable Antibiotics"></option>
</datalist>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">
        <span>
            <img alt="Dhis2" id="headerBanner" src="/api/staticContent/logo_banner" onclick="window.location.href='/dhis-web-dashboard-integration/index.action'"
      	     style="cursor:pointer" title="View home page">
        </span>
    </a>
    </div>
    <div>
        <div class="" id="dhisDropDownMenu"></div>
    </div>
  </div>
</nav>  
<div id="mainContainer" class="container">
    <div class="row">
            <!--<div class="col-xs-12 col-md-3">
                <h1 class="text-left">LMIS Light</h1>
            </div>-->
            <div class="col-xs-12 col-md-6">
                <ul id="pageViewer" class="pagination pagination-lg">
                    <li class="active"><a>Commodities</a></li>
                    <li class="disabled"><a>Send</a></li>
                </ul>
            </div>
    </div>
    <div id="Form1" class="row">
        <div class="control-group" id="fields">
            <div class="controls">
                <form class="form" role="form" autocomplete="off" id="commForm">
                    <div class="entry input-group">
                        <div class="row">
                            <div class="col-xs-3 col-md-3 col-md-push-2">
                                <label for="pickComm">Pick a Commodity:</label>
                                <input type="text" id="pickComm" name="commodity"
                                       list="commoditiesList" placeholder="Enter commodity">
                            </div>
                            <div class="col-xs-3 col-md-3 col-md-push-2">
                                <label for="commCurrent">Current Stock:</label>
                                <input type="number"
                                       name="commodityCurrent" placeholder="Enter amount" id="commCurrent">
                            </div>
                            <div class="col-xs-3 col-md-3 col-md-push-2">
                                <label for="commNeed">Amount to Order:</label>
                                <input type="number"
                                       name="commodityNeed" placeholder="Enter amount" id="commNeed">
                            </div>
                            <div class="col-xs-3 col-md-3 col-md-push-2">
                             	 <button class="btn btn-danger btn-remove" type="button" id="minusButton">
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>  
                             </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                        <button class="btn btn-success btn-add center-block" type="button" id="plusButton">
                            <span class="glyphicon glyphicon-plus"></span>
                        </button>
                </div>
            </div>
        </div>
    </div>
    <div id="Form2" class="row" style="display:none;">
        <div id="selectSearchBtns" class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-md-2">
                    <button id="byHigherManagementBtn" type="button" class="btn btn-primary btn-block btn-sm active"  >Higher management</button>
                </div>
                <div class="col-xs-12 col-md-2">
                    <button id="bySearchPersonBtn" type="button" class="btn btn-default btn-block btn-sm active" >search for person</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12">
            <form role="form" >
                <div id="higherManagementForm" class="col-xs-12">
                    <div id="orgunitSelectDiv" class="form-group">
                            <label for="orgunitSelect" class="control-label">Choose orgunit</label>
                            <select id ="orgunitSelect" class="form-control" >
                                <option>Select orgunit</option>
                            </select>
                    </div>
                    <div id="personSelectDiv" class="form-group disable">
                            <label for="personsSelect" class="control-label">Choose recipient</label>
                            <select id="personsSelect" class="form-control" >
                                <option>Select recipient (optional)</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <label for="allUsersChk" class="checkbox-inline ">
                            <input type="checkbox" id="allUsersChk" value="allUsers">
                            Send to all users in selected Organisation Unit
                        </label>
                    </div>
                </div>
                <div id="searchPersonForm" style="display:none" class="col-xs-12">
                    <div class="input-group">
                        <input id="searchInput" type="text" class="form-control" placeholder="Search for person">
                        <span class="input-group-btn">
                            <button id="searchBtn" class="btn btn-default" type="button">search</button>
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="personsSearchSelect" class="control-label">Choose recipient</label>
                        <select id="personsSearchSelect" multiple size="5" class="form-control" >
                            <option selected="selected" value="#00">Search for user, then select a user</option>
                        </select>
                    </div>
                </div>
                <div id="messageCommentDiv" class="form-group">
                    <label for="commentTxtArea" class="control-label">Add comment to order:</label>
                        <textarea class="form-control" rows="5" id="commentTxtArea">Add comment to order message (optional)</textarea>
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="margin-top:10px;">
        <div class="col-xs-12 col-md-3">
            <button id="previousBtn" type="button" class="btn btn-info btn-block btn-lg active" style="display:none" >previous</button>
        </div>
        <div class="col-xs-12 col-md-3">
            <button id="submitBtn" type="button" class="btn btn-info btn-block btn-lg active" style="display:none">submit</button>
        </div>
        <div class="col-xs-12 col-md-6 col-md-pull-6">
            <button id="nextBtn" type="button" class="btn btn-info btn-block btn-lg active">next</button>
        </div>
    </div>
    <div id="messageConfirmationModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message was sent Successfully</h4>
                </div>
                <div class="modal-body pre-scrollable">
                    <p id = "modalMessageStatus"></p>
                    <b>Content of message that was sent:</b>
                    <pre id="modalMessageContent" data-html="true"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" onClick="location.reload(); " data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->
<!-- Script references -->
<!-- App-related scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/Api.js"></script>
<script src="scripts/commodityForm.js"></script>
<script src="scripts/sendForm.js"></script>
<script src="scripts/formNavigation.js"></script>
<script src="scripts/sendMessage.js"></script>
  
<!-- DHIS2 Settings initialization for a baseUrl that is used for the menu -->
<script>
    window.dhis2 = window.dhis2 || {};
    dhis2.settings = dhis2.settings || {};
    dhis2.settings.baseUrl = "";//window.location.origin;
</script>
<!-- Menu scripts -->
<script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
<script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
<script type="text/javascript" src="/dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>
</body>
</html>